# Audionix

./: .gitignore  .ignore  Audionix.sln  Dockerfile.nginx  README.md  TODO.txt  docker-compose.yml
Audionix/: Audionix.csproj  AudionixSetup.iss  Program.cs  TODO.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  pgpass.conf
Audionix/Authentication/: DevelopmentAuthenticationHandler.cs
Audionix/Components/: App.razor  Routes.razor  _Imports.razor
Audionix/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Audionix/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  StreamMonitor.razor
Audionix/Components/Pages/: AudioEdit.razor  DatabaseService.cs  Debug.razor  Home.razor  Setup.razor  Setup.razor.cs  Traffic.razor  Traffic.razor.cs
Audionix/Controllers/: AudioController.cs
Audionix/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AudionixDbContext.cs  IDbContextFactory.cs  SeedData.cs  log.xml
Audionix/Data/Migrations/: 20240321024914_InitialCreate.Designer.cs  20240321024914_InitialCreate.cs  20240407034311_InitialCreate.Designer.cs  20240407034311_InitialCreate.cs  20240407042219_AddStationtoSongUploadData.Designer.cs  20240407042219_AddStationtoSongUploadData.cs  20240416213856_AddFolderEntity.Designer.cs  20240416213856_AddFolderEntity.cs  20240418195633_InitialCreate.Designer.cs  20240418195633_InitialCreate.cs  20240419021602_InitialCreate.Designer.cs  20240419021602_InitialCreate.cs  20240419024115_AddFolderToAudioMetadata.Designer.cs  20240419024115_AddFolderToAudioMetadata.cs  20240930041029_InitialCreate.Designer.cs  20241004205120_Log.Designer.cs  20241004205120_Log.cs  20241006155804_AddStationIdToProgramLogItem.Designer.cs  (+67 more)
Audionix/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
Audionix/Hubs/: ProgressHub.cs
Audionix/Middleware/: LocalhostRestrictionMiddleware.cs
Audionix/Models/: AppSettings.cs  AudioDevice.cs  AudioFile.cs  AudioMetadata.cs  Folder.cs  MusicCategory.cs  MusicPattern.cs  MusicPatternData.cs  MusicSchedule.cs  ProgramLogItem.cs  Station.cs
Audionix/Properties/: launchSettings.json
Audionix/Repositories/: AppSettingsRepository.cs  AudioMetedataRepository.cs  CategoryRepository.cs  FolderRepository.cs  IAppSettingsRepository.cs  IAudioMetadataRepository.cs  ICategoryRepository.cs  IFolderRepository.cs  IMusicPatternRepository.cs  IProgramLogRepository.cs  IStationRepository.cs  MusicPatternRepository.cs  ProgramLogRepository.cs  StationRepository.cs
Audionix/Services/: AppDatabaseService.cs  AppSettingsService.cs  AppStateService.cs  AudioMetadataList.cs  AudioMetadataService.cs  AudionixService.cs  FileManagerService.cs  StationService.cs
AudionixAudioServer/: AudionixAudioServer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettingsAudioServer.json
AudionixAudioServer/Data/: ApplicationDbContext.cs
AudionixAudioServer/DataAccess/: UnitOfWork.cs
AudionixAudioServer/Models/: AppSettings.cs  AudioDevice.cs  Folder.cs  ProgramLogItem.cs  Station.cs
AudionixAudioServer/Properties/: launchSettings.json
AudionixAudioServer/Repositories/: AudioMetadataRepository.cs  IProgramLogRepository.cs  IStationRepository.cs  ProgramLogRepository.cs  StationRepository.cs
AudionixAudioServer/Services/: AudioPlayer Breakdown.txt  AudioPlayer.cs  AudioService.cs  ConfigurationService.cs
AudionixAudioServerOLDD/: AudionixAudioServer.csproj  Program.cs  Worker.cs
AudionixAudioServerOLDD/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IDbContextFactory.cs  SeedData.cs
SharedLibrary/Migrations/: 20241203224903_InitialCreate.Designer.cs  20241203224903_InitialCreate.cs  20241209015136_InitialCreate.Designer.cs  20241209015136_InitialCreate.cs  20241209034943_InitialCreate.Designer.cs  20241209034943_InitialCreate.cs  20241228024201_NotSure.Designer.cs  20241228024201_NotSure.cs  20241230043849_InitialCreate.Designer.cs  20241230043849_InitialCreate.cs  20250104144631_InitialCreate.Designer.cs  20250104144631_InitialCreate.cs  20250105194003_InitialCreate.Designer.cs  20250117024606_InitialCreate.Designer.cs  20250117024606_InitialCreate.cs  20250228041220_InitialCreate.Designer.cs  20250303043618_InitialCreate.Designer.cs  20250303043618_InitialCreate.cs  20250303223025_InitialCreate.Designer.cs  20250303223025_InitialCreate.cs  20250304043226_InitialCreate.Designer.cs  20250304043226_InitialCreate.cs  20250307043026_InitialCreate.Designer.cs  20250307043026_InitialCreate.cs  20250310033000_InitialCreate.Designer.cs  20250310033000_InitialCreate.cs  20250311022214_InitialCreate.Designer.cs  20250311022214_InitialCreate.cs  20250325143315_InitialCreate.Designer.cs  20250325143315_InitialCreate.cs  20250330032759_InitialCreate.Designer.cs  20250330032759_InitialCreate.cs  20250404023325_InitialCreate.Designer.cs  20250404023325_InitialCreate.cs  20250404220701_InitialCreate.Designer.cs  20250404220701_InitialCreate.cs  20250406153844_InitialCreate.Designer.cs  20250406153844_InitialCreate.cs  20250406214259_InitialCreate.Designer.cs  20250406214259_InitialCreate.cs  (+15 more)
SharedLibrary/Models/: AppSettings.cs  AudioDevice.cs  AudioMetadata.cs  Folder.cs  ProgramLogItem.cs  Station.cs
SharedLibrary/Repositories/: AppSettingsRepository.cs  AudioMetadataRepository.cs  CategoryRepository.cs  FolderRepository.cs  IAppSettingsRepository.cs  IAudioMetadataRepository.cs  ICategoryRepository.cs  IFolderRepository.cs  IMusicPatternRepository.cs  IProgramLogRepository.cs  ISongCategoryRepository.cs  ISongScheduleRepository.cs  IStationRepository.cs  IUnitOfWork.cs  MusicPatternRepository.cs  ProgramLogRepository.cs  SongCategoryRepository.cs  SongScheduleRepository.cs  StationRepository.cs  UnitOfWork.cs
SharedLibrary/Services/: LogService.cs
backend/: Dockerfile  (+3 more)
(+213 files in other folders)
