; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppVerText() \
    ParseVersion('..\Audionix\bin\Release\net9.0\publish\Audionix.exe', Local[0], Local[1], Local[2], Local[3]), \
    Str(Local[0]) + "." + Str(Local[1]) + "." + Str(Local[2]) + "." + Str(Local[3])
#define PostgreSetupFilename "postgresql-17.2-3-windows-x64.exe"
    
 
[Setup]
AppId={{5F470A96-C8FE-44D8-BDEB-53BD404AF16B}
AppName=Audionix
AppVersion={#AppVerText}
VersionInfoVersion={#AppVerText}
AppPublisher="Greg Davis"
DefaultDirName={autopf}\Audionix
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=..\..\SetupExes
OutputBaseFilename=AudionixSetup
SetupIconFile=Audionix.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\Audionix.exe
DisableDirPage=auto
UsePreviousAppDir=yes
CreateUninstallRegKey=yes
UpdateUninstallLogAppName=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "AudionixWebserver"; Description: "Audionix Webserver"; Types: full compact custom
Name: "AudionixAudioServer"; Description: "Audionix AudioServer"; Types: full compact custom

[Files]
; AudionixWebserver files
Source: "bin\Release\net9.0\publish\*"; DestDir: "{app}\AudionixWebserver"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AudionixWebserver
Source: "..\..\{#PostgreSetupFilename}"; DestDir: "{tmp}"; Flags: ignoreversion; Components: AudionixWebserver

; Postgre password file
Source: "pgpass.conf"; DestDir: "{autoappdata}\postgresql\"; Flags: ignoreversion; Components: AudionixWebserver


; Postgresql password file
Source: "..\..\{#PostgreSetupFilename}"; DestDir: "{tmp}"; Flags: ignoreversion; Components: AudionixWebserver

; AudionixAudioServer files
Source: "..\AudionixAudioServer\bin\Release\net9.0\publish\win-x64\*"; DestDir: "{app}\AudionixAudioServer"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AudionixAudioServer

[Icons]
Name: "{group}\AudionixWebserver"; Filename: "{app}\AudionixWebserver\Audionix.exe"; Components: AudionixWebserver
Name: "{group}\AudionixAudioServer"; Filename: "{app}\AudionixAudioServer\AudionixAudioServer.exe"; Components: AudionixAudioServer

[Code]
// Which program is selected
var
  AudionixWebserverSelected: Boolean;
  AudionixAudioServerSelected: Boolean;

function IsAudionixWebserverSelected: Boolean;
begin
  Result := AudionixWebserverSelected;
end;

function IsAudionixAudioServerSelected: Boolean;
begin
  Result := AudionixAudioServerSelected;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if CurPageID = wpSelectComponents then
  begin
    AudionixWebserverSelected := IsComponentSelected('AudionixWebserver');
    AudionixAudioServerSelected := IsComponentSelected('AudionixAudioServer');

    if not (AudionixWebserverSelected or AudionixAudioServerSelected) then
    begin
      MsgBox('You must select at least one program to install.', mbError, MB_OK);
      Result := False; // Prevent moving to the next page
      Exit;
    end;
  end;
  Result := True;
end;

// Chack if Postgres is installed
function IsPostgresInstalled(): Boolean;
begin
  Result := (FileExists(ExpandConstant('{autopf}\PostgreSQL\17\bin\psql.exe')))
end;

[Run]
; Install PostgreSQL if AudionixWebserver is selected and PostgreSQL is not already installed
Filename: "{tmp}\{#PostgreSetupFilename}"; Parameters: "--mode unattended --datadir ""{commonappdata}\Audionix\Database"" --superaccount postgres --superpassword ""fDv$huWcA!hDmLg$DwwQ!jJ"""; Flags: waituntilterminated; Components: AudionixWebserver; Check: not IsPostgresInstalled

; Create and start the service for AudionixWebserver if selected
Filename: {sys}\sc.exe; Parameters: "create AudionixWebserver start= auto binPath= ""{app}\AudionixWebserver\Audionix.exe"""; Flags: runhidden; Components: AudionixWebserver
Filename: {sys}\sc.exe; Parameters: "start AudionixWebserver"; Flags: runhidden; Check: IsAudionixWebserverSelected

; Create and start the service for AudionixAudioServer if selected
Filename: {sys}\sc.exe; Parameters: "create AudionixAudioServer start= auto binPath= ""{app}\AudionixAudioServer\AudionixAudioServer.exe"""; Flags: runhidden; Components: AudionixAudioServer
Filename: {sys}\sc.exe; Parameters: "start AudionixAudioServer"; Flags: runhidden; Check: IsAudionixAudioServerSelected

[UninstallRun]
; Stop and delete the service for AudionixWebserver if installed
Filename: {sys}\sc.exe; Parameters: "stop AudionixWebserver"; Flags: runhidden;
Filename: {sys}\sc.exe; Parameters: "delete AudionixWebserver"; Flags: runhidden;

; Stop and delete the service for AudionixAudioServer if installed
Filename: {sys}\sc.exe; Parameters: "stop AudionixAudioServer"; Flags: runhidden;
Filename: {sys}\sc.exe; Parameters: "delete AudionixAudioServer"; Flags: runhidden;
