; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AudionixAudioServer"
#define MyAppVersion "0.0.5.8"
#define MyAppPublisher "Greg Davis"
#define MyAppExeName "AudionixAudioServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4FEF1A0E-97D7-41F4-9BCC-89231F7009B8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\gregdavis\OneDrive\CODE\CURRENT PROJECTS\Audionix\SETUP
OutputBaseFilename=AudionixAudioServerSetup
SetupIconFile=C:\Users\gregdavis\OneDrive\CODE\CURRENT PROJECTS\Audionix\Audionix\Audionix.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableDirPage=auto
UsePreviousAppDir=yes
CreateUninstallRegKey=no
UpdateUninstallLogAppName=no



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\gregdavis\OneDrive\CODE\CURRENT PROJECTS\Audionix\AudionixAudioServer\bin\Release\net9.0\publish\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gregdavis\OneDrive\CODE\CURRENT PROJECTS\Audionix\AudionixAudioServer\bin\Release\net9.0\publish\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: {sys}\sc.exe; Parameters: "create AudionixAudioServer start= auto binPath= ""{app}\AudionixAudioServer.exe""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "start AudionixAudioServer" ; Flags: runhidden ;

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop AudionixAudioServer" ; Flags: runhidden ; RunOnceId: "StopService"
Filename: {sys}\sc.exe; Parameters: "delete AudionixAudioServer" ; Flags: runhidden ; RunOnceId: "DelService"